HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=Social-Bot
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=GgoEXrB4rKsojgYD7mvTXEFGQJzWWhnh

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

IG_BASE=https://instagram.com
IG_USERNAME=
IG_PASSWORD=
